\select@language {polish}
\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Wprowadzenie do gier wideo}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Cechy gier wideo}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Gry wideo dzisiaj}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Gry wideo jutro}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Silniki do tworzenia gier i\nobreakspace {}ich możliwości}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Dobór narzędzi}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Założenia i\nobreakspace {}wymogi}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Silnik i język}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Grafika i dźwięk}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementacja}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Scenariusz}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Wykorzystanie sztucznej inteligencji}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Rankingi Echo}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Sterowanie i\nobreakspace {}menu}{30}{section.3.4}
\contentsline {chapter}{Zakończenie}{35}{chapter*.7}
\contentsline {chapter}{\numberline {A}Gra ,,Fighty''}{36}{appendix.A}
\contentsline {chapter}{Spis tabel}{39}{appendix*.10}
\contentsline {chapter}{Spis rysunków}{40}{appendix*.11}
\contentsline {chapter}{Oświadczenie}{41}{appendix*.12}
