\select@language {polish}
\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Główne menu}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ogólna logika gry}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Główne menu}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat rankingu}}{28}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Główne menu}}{34}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Opcje wybieranie plików}}{34}{figure.3.6}
\addvspace {10\p@ }
