\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie do gier wideo}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cechy gier wideo}{8}{section.1.1}}
\newlabel{s:dtd}{{1.2}{10}{Gry wideo dzisiaj}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gry wideo dzisiaj}{10}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rozwojowa sztuczna inteligencja w\nobreakspace {}grach}}{11}{table.1.1}}
\newlabel{zest:proces:xslt}{{1.1}{11}{Rozwojowa sztuczna inteligencja w~grach}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gry wideo jutro}{11}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Koszt produkcji w\nobreakspace {}porównaniu do zarobków}}{12}{table.1.2}}
\newlabel{tab:dtd-cmp}{{1.2}{12}{Koszt produkcji w~porównaniu do zarobków}{table.1.2}{}}
\newlabel{s:edytor}{{1.4}{12}{Silniki do tworzenia gier i~ich możliwości}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Silniki do tworzenia gier i\nobreakspace {}ich możliwości}{12}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dobór narzędzi}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:dsssl}{{2.1}{16}{Założenia i~wymogi}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Założenia i\nobreakspace {}wymogi}{16}{section.2.1}}
\newlabel{s:xsl}{{2.2}{16}{Silnik i język}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Silnik i język}{16}{section.2.2}}
\newlabel{PRZEGLAD.NARZEDZI}{{2.3}{17}{Grafika i dźwięk}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafika i dźwięk}{17}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scenariusz}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Główne menu}}{24}{figure.3.1}}
\newlabel{RYS.2}{{3.1}{24}{Główne menu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wykorzystanie sztucznej inteligencji}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ogólna logika gry}}{27}{figure.3.2}}
\newlabel{RYS.3}{{3.2}{27}{Ogólna logika gry}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Główne menu}}{27}{figure.3.3}}
\newlabel{RYS.4}{{3.3}{27}{Główne menu}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rankingi Echo}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat rankingu}}{28}{figure.3.4}}
\newlabel{RYS.5}{{3.4}{28}{Schemat rankingu}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sterowanie i\nobreakspace {}menu}{30}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Główne menu}}{34}{figure.3.5}}
\newlabel{RYS.6}{{3.5}{34}{Główne menu}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Opcje wybieranie plików}}{34}{figure.3.6}}
\newlabel{RYS.7}{{3.6}{34}{Opcje wybieranie plików}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{35}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gra ,,Fighty''}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{slownik.tex.aux}
\newlabel{slownik}{{A}{37}{Słownik}{section*.8}{}}
\bibcite{Videogameshistory}{{1}{}}
\bibcite{AI}{{2}{}}
\bibcite{history}{{3}{}}
\bibcite{machine}{{4}{}}
\bibcite{RayTracing}{{5}{}}
\newlabel{[bibenv:1]}{11.57213pt}
\newlabel{bib}{{A}{38}{Bibliografia}{appendix*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{39}{appendix*.10}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{40}{appendix*.11}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{41}{appendix*.12}}
